plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

mainClassName = 'MainKt'

dependencies {
    implementation project(":pojos")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.9.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
