# messages

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  refresh-cache.yml
generator/: build.gradle
generator/src/main/kotlin/: end.kt  html.kt  json.kt  main.kt  mapping.kt  messages.kt  utils.kt
generator/src/main/kotlin/mapping/: Endpoints.kt  Mapping.kt  ResponseKeys.kt  VHeaders.kt  VTokens.kt
generator/src/test/kotlin/: UtilsTest.kt
pojos/: build.gradle
pojos/src/main/kotlin/: AppFlavor.kt  EndMessage.kt  Message.kt  MessageFlavor.kt  MessagePriority.kt  MessageType.kt  RegisterAddress.kt
