buildscript {
    ext {
        kotlin_version = "1.6.10"
        serialization_version = "1.3.1"
    }
    repositories {
        google()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

version = "0.1.0-SNAPSHOT"

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    }
}
