buildscript {
    repositories {
        google()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

version = "0.1.0-SNAPSHOT"
group = "io.github.wulkanowy"

allprojects {
    repositories {
        mavenCentral()
    }
}
