plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        messages(MavenPublication) {
            from components.java
            groupId = "io.github.wulkanowy"
            artifactId = "messages"
        }
    }
}
